# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-spec.json  pom.xml
ewm-main/: pom.xml
ewm-main/src/main/java/ru/practicum/: Main.java
ewm-main/src/main/java/ru/practicum/controller/: AdminController.java  PrivateController.java  PublicController.java
ewm-main/src/main/java/ru/practicum/exception/: ApiError.java  ControllerExceptionHandler.java  InvalidEventSortException.java  NotFoundObjectException.java
ewm-main/src/main/resources/: application.properties  schema.sql
ewm-stats/: pom.xml
ewm-stats/stats-client/: pom.xml
ewm-stats/stats-client/src/main/java/ru/practicum/baseclient/: BaseClient.java
ewm-stats/stats-client/src/main/java/ru/practicum/client/: HitClient.java  StatsClient.java
ewm-stats/stats-client/src/main/resources/: application.properties
ewm-stats/stats-dto/: pom.xml
ewm-stats/stats-dto/src/main/java/ru/practicum/model/: EndpointHit.java  ViewStats.java
ewm-stats/stats-server/: pom.xml
ewm-stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
ewm-stats/stats-server/src/main/java/ru/practicum/exception/: ControllerExceptionHandler.java  StatsEndTimeException.java
ewm-stats/stats-server/src/main/java/ru/practicum/mapper/: HitMapper.java
ewm-stats/stats-server/src/main/java/ru/practicum/model/: Hit.java
ewm-stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
ewm-stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
ewm-stats/stats-server/src/main/java/ru/practicum/view/: HitView.java
ewm-stats/stats-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+80 files in other folders)
